body{
    height: 100%;
    overflow-y: hidden;
    margin: 0;
    padding: 0;
}

.poster-holder{
    margin: 0 auto;
    position: rela;
    height: 100vh;
    width: 75vh;
}

.poster{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(175px, auto);
    height: 100vh;
}



.box{
    
}

.box1{
    grid-column: 1/4;
    grid-row: 1/7;
    background: #cccccc;
}

.box2{
    grid-column: 3;
    grid-row: 1;
    background: #0D6ACE;
}

.box3{
    grid-column: 3;
    grid-row: 2;
    background: #FFC300;
}
.box4{
    grid-column: 3;
    grid-row: 3;
    background: #951B00;
    
}

.box5{
    grid-column: 4;
    grid-row: 1/7;
    background:#080808;
    position: relative;
    
}

.column-p{
    position: absolute;
    font-size: 5px;;
    color: #E9E9EA;
    font-family: Arial, Helvetica, sans-serif ;
    bottom: 0;
    margin-left: 30px;
}

.box6{
    grid-column: 1/3;
    grid-row: 5;
    position: relative;
    box-shadow: none;
}

.poster-header{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    margin: 3px;
    font-size: 30px;
    font-weight: 75;
}

.box7{
    grid-column: 4;
    grid-row: 5;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.detail-holder{
    border: none;
    border-top: 1px solid #E9E9EA;
    border-bottom: 1px solid #E9E9EA;
    color: #E9E9EA;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

.detail-txt{
    position: absolute;
    bottom: 0;
}

.detail1{
    grid-row: 1;
}

.detail2{
    grid-row: 2;
}

.detail3{
    grid-row: 3;
}